# Envio

./: Envio.sln  README.md
Envio/: App.xaml  App.xaml.cs  Envio.csproj
Envio.Android/: Envio.Android.csproj
Envio.Android/Resources/: Resource.designer.cs
Envio.iOS/: Envio.iOS.csproj
Envio/Views/Figma/: VFBody.xaml  VFPrincipal.xaml  VFPrincipal.xaml.cs
Envio/Views/Home/: VHBody.xaml  VHBody.xaml.cs  VHFooter.xaml  VHFooter.xaml.cs  VHHeader.xaml  VHHeader.xaml.cs  VHPrincipal.xaml  VHPrincipal.xaml.cs
Envio/Views/Producto/: VPBody.xaml  VPBody.xaml.cs  VPFooter.xaml  VPFooter.xaml.cs  VPHeader.xaml  VPHeader.xaml.cs  VPPrincipal.xaml  VPPrincipal.xaml.cs
